ArrayList<Integer> preOrder(Node root)
    {
        // Code
        ArrayList<Integer> ans=new ArrayList<>();
        Node cur=root;
         while(cur!=null)
         {
      
          if(cur.left==null)
          {
              ans.add(cur.data);
              cur=cur.right;
          }
          else
          {
           Node t1=cur.left;
            while(t1.right!=null&&t1.right!=cur)
               t1=t1.right;
             if(t1.right==null)
             {
                 t1.right=cur;
                 ans.add(cur.data); //while you are marking thread
                 cur=cur.left;
                 
             }
             else
             {
                t1.right=null;
                cur=cur.right;
             }
           }
         }//while
         return ans;
    }
    Time complexity-O(n)
    sc-O(1)
